AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1"
		MaxWidth="390"
	MaxHeight="440">
	<Window.Resources>
		<Style x:Key="DataGridCellStyle" Selector="DataGridCell">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>
	</Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

	<Grid RowDefinitions="30,10,*,30">
		<StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="5"
                    Margin="5 5 0 0"
                    VerticalAlignment="Center"
                    >
			<Button Width="25" Height="25">
				<Button.Styles>
					<Style Selector="Button">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ToggleButton}">
									<Image Source="/Assets/ProvArrowLeft.png"></Image>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Styles>
			</Button>
			<Button Width="25" Height="25">
				<Button.Styles>
					<Style Selector="Button">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ToggleButton}">
									<Image Source="/Assets/ProvArrowRight.png"></Image>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Styles>
			</Button>
		</StackPanel>
		<TextBox Grid.Row="1"
                 Margin="5"
                 Height="10"
                 VerticalAlignment="Top"
				 Text="{Binding CountSelectedItems}"
            ></TextBox>

		<!--<ListBox Grid.Row="2"
				 BorderBrush="Black"
				  BorderThickness="1"
				  Width="380"
				 Height="320"
				  Margin=" 0 10 0 0"
				 Items="{Binding Files}"
				 >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Height="25">
						<CheckBox></CheckBox>
						<Image Margin="0 0 0 0"
                                   VerticalAlignment="Bottom"
                                   Height="25">
							<Image.Source>
								<MultiBinding Converter="{x:Static vm:MainWindowViewModel.FileIconConverter}">
									<Binding Path="IsDirectory"/>
									<Binding Path="IsExpanded"/>
								</MultiBinding>
							</Image.Source>
						</Image>
						<Label Content="{Binding Name}" VerticalAlignment="Stretch" ></Label>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.Styles>
	
			</ListBox.Styles>
		</ListBox>-->
		
		<DataGrid Name="fileViewer"
				  Grid.Row="2"
				  BorderBrush="Black"
				  BorderThickness="1"
				  Width="380"
				  Items="{Binding Files}"
				  Height="320"
				  Margin=" 0 10 0 0"
                  SelectionMode="Single"
				  SelectedItem="{Binding SelectedItem}"
				  
				  >
			<DataGrid.Columns>
				<DataGridTemplateColumn>
					<DataTemplate>
						<CheckBox HorizontalAlignment="Center" Height="10"></CheckBox>
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" 
									Spacing="20" 
									DoubleTapped="CLICK">
							<Image Margin="0 0 0 0"
                                   VerticalAlignment="Center"
                                   Height="25">
								<Image.Source>
									<MultiBinding Converter="{x:Static vm:MainWindowViewModel.FileIconConverter}">
										<Binding Path="IsDirectory"/>
										<Binding Path="IsExpanded"/>
									</MultiBinding>
								</Image.Source>
							</Image>
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
							
						</StackPanel>
						
					</DataTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.Styles>
				<Style Selector="DataGridCell Rectangle">
					<Setter Property="IsVisible" Value="False"></Setter>
				</Style>
			</DataGrid.Styles>
		</DataGrid>


		<StackPanel Grid.Row="3"
			Orientation="Horizontal"
			Spacing="10"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Margin="0 0 5 10">
			<Button Width="100"
                    Height="30"
                    Content="ОК"
                    HorizontalContentAlignment="Center"
					Command="{Binding TestDataGridCommand}">
			</Button>
			<Button Width="100"
                    Height="30"
                    Content="Отмена"
                    HorizontalContentAlignment="Center"
					Command="{Binding COMMAND}"
                 >
			</Button>
		</StackPanel>


	</Grid>
</Window>
